# Project

./: README.md  pom.xml
src/main/java/com/bionime/: ClientApplication.java  DemoApplication.java  ProjectApplication.java
src/main/java/com/bionime/Controller/: WebServiceController.java
src/main/java/com/bionime/WebService/: CommonService.java  CommonServiceImpl.java  WebConfig.java
src/main/java/com/bionime/controller/: UserController.java  WebServiceController.java  ceshicontroller.java
src/main/java/com/bionime/dao/: UserMapper.java
src/main/java/com/bionime/entity/: User.java  UserExample.java
src/main/java/com/bionime/service/: UserService.java
src/main/java/com/bionime/service/Impl/: UserServiceImpl.java
src/main/java/com/bionime/service/impl/: UserServiceImpl.java
src/main/java/com/bionime/transcation/: MyException.java
src/main/resources/: application.properties  banner.txt  log4j.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/bionime/: DemoApplicationTests.java
