#tomcat
server.port=8081
server.context-path=/bionime

#DB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dms_equipment
spring.datasource.username=root
spring.datasource.password=bionime

#dao
mybatis.type-aliases-package==com.bionime.dao
mybatis.mapper-locations = classpath:mapper/*Mapper.xml

spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.thymeleaf.mode=LEGACYHTML5


#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource